spring.datasource.url=jdbc:postgresql://localhost:5432/itanna
spring.datasource.username= itanna_act_svr
#spring.datasource.password= 929178A2F0FDBE09A76AA00D967B4732A370226667A6F55247433A2D9B677B230BCF2A5EA9A26C6C43F345CB57081F31E440DC69F49A4B0187F5114A90E10973
spring.datasource.password=itanna
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=7878
password.algo=SHA512
#password.pepper=secretPasswordHash
password.strength=16